PORT=8080
# for swagger
APPLICATION_SCHEME=http
APPLICATION_HOST=localhost:8080
# trust uri domains separated by comma ","
TRUST_URI_DOMAINS=localhost
# oidc
OIDC_ENABLED=false
OIDC_ISSUER=

#nomenclature source uri
NOMENCLATURE_SOURCE_URI=
